NODE_ENV="development"
APP_PORT="8080"

DB_NAME="trailer_dev"
DB_TEST_NAME="trailer_test"
DB_USER="postgres"
DB_PASSWORD=""
DB_PORT="5432"

APP_HOST="http://localhost:8080"
FRONTEND_HOST="http://localhost:3001"

CHALLENGE_MAX_TTL="3600"

LOG_LEVEL="debug"
JWT_SECRET="mysupersecret"

# https://trailer-frontend.ngrok.io/auth/github/callback
OAUTH_GITHUB_CLIENT_ID="Ov***42k"
OAUTH_GITHUB_SECRET="98***bd"

# https://trailer-frontend.ngrok.io/auth/google/callback
OAUTH_GOOGLE_CLIENT_ID="66***061n.apps.googleusercontent.com"
OAUTH_GOOGLE_SECRET="GOC***oWJ"

# Botfather: https://core.telegram.org/bots/api
# https://trailer-frontend.ngrok.io/auth/telegram/callback
OAUTH_TELEGRAM_BOT_USERNAME="BlockTrailAuthBot"
OAUTH_TELEGRAM_BOT_TOKEN="77043***XvDk"
OAUTH_TELEGRAM_LOGIN_URI="https://oauth.telegram.org/auth?bot_id={{bot_username}}&origin={{origin}}"
