NODE_ENV="development"
APP_PORT="8080"

DB_NAME="trailer_dev"
DB_TEST_NAME="trailer_test"
DB_USER="postgres"
DB_PASSWORD=""
DB_PORT="5432"

APP_HOST="http://localhost:8080"
FRONTEND_HOST="http://localhost:3001"

LOG_LEVEL="debug"
JWT_SECRET="mysupersecret"
